x-base: &base
  image: "arma"

x-stage: &stage
  image: "alpine"
  command: sh -c "echo stage completed"

x-consenter: &consenter
  <<: *base

x-batcher: &batcher
  <<: *base
  depends_on:
    consenter_stage:
      condition: service_completed_successfully

x-assembler: &assembler
  <<: *base
  depends_on:
    batcher_stage:
      condition: service_completed_successfully

x-router: &router
  <<: *base
  depends_on:
    assembler_stage:
      condition: service_completed_successfully

services:

  ## consenters ....

  consenter.p1:
    <<: *consenter
    command: consensus --config=arma-config/Party1/consenter_node_config.yaml
    hostname: consensus.p1
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  consenter.p2:
    <<: *consenter
    command: consensus --config=arma-config/Party2/consenter_node_config.yaml
    hostname: consensus.p2
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  consenter.p3:
    <<: *consenter
    command: consensus --config=arma-config/Party3/consenter_node_config.yaml
    hostname: consensus.p3
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  consenter.p4:
    <<: *consenter
    command: consensus --config=arma-config/Party4/consenter_node_config.yaml
    hostname: consensus.p4
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  consenter_stage:
    <<: *stage
    depends_on:
      - consenter.p1
      - consenter.p2
      - consenter.p3
      - consenter.p4

  ## batchers ....

  batcher1.p1:
    <<: *batcher
    command: batcher --config=arma-config/Party1/batcher_node_1_config.yaml
    hostname: batcher1.p1
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher2.p1:
    <<: *batcher
    command: batcher --config=arma-config/Party1/batcher_node_2_config.yaml
    hostname: batcher2.p1
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher1.p2:
    <<: *batcher
    command: batcher --config=arma-config/Party2/batcher_node_1_config.yaml
    hostname: batcher1.p2
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher2.p2:
    <<: *batcher
    command: batcher --config=arma-config/Party2/batcher_node_2_config.yaml
    hostname: batcher2.p2
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher1.p3:
    <<: *batcher
    command: batcher --config=arma-config/Party3/batcher_node_1_config.yaml
    hostname: batcher1.p3
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher2.p3:
    <<: *batcher
    command: batcher --config=arma-config/Party3/batcher_node_2_config.yaml
    hostname: batcher2.p3
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher1.p4:
    <<: *batcher
    command: batcher --config=arma-config/Party4/batcher_node_1_config.yaml
    hostname: batcher1.p4
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher2.p4:
    <<: *batcher
    command: batcher --config=arma-config/Party4/batcher_node_2_config.yaml
    hostname: batcher2.p4
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  batcher_stage:
    <<: *stage
    depends_on:
      - batcher1.p1
      - batcher2.p1
      - batcher1.p2
      - batcher2.p2
      - batcher1.p3
      - batcher2.p3
      - batcher1.p4
      - batcher2.p4

  ## assemblers ....

  assembler.p1:
    <<: *assembler
    command: assembler --config=arma-config/Party1/assembler_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  assembler.p2:
    <<: *assembler
    command: assembler --config=arma-config/Party2/assembler_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  assembler.p3:
    <<: *assembler
    command: assembler --config=arma-config/Party3/assembler_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  assembler.p4:
    <<: *assembler
    command: assembler --config=arma-config/Party4/assembler_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  assembler_stage:
    <<: *stage
    depends_on:
      - assembler.p1
      - assembler.p2
      - assembler.p3
      - assembler.p4

  ## routers ....

  router.p1:
    <<: *router
    command: router --config=arma-config/Party1/router_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  router.p2:
    <<: *router
    command: router --config=arma-config/Party2/router_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  router.p3:
    <<: *router
    command: router --config=arma-config/Party3/router_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config

  router.p4:
    <<: *router
    command: router --config=arma-config/Party4/router_node_config.yaml
    volumes:
      - /tmp/arma-sample/arma-config:/arma-config
